<!DOCTYPE html>
<html lang="en">
    <head>
        <!--========Meta Tags SEO======-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========Title===== -->
        <title>Midhun V S | Timeline</title>

        <!--========Links===== -->
        <link rel="shortcut icon" type="image/png" href="../img/about.png">
        <link rel="stylesheet" href='./style.css'>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        
        <header class="header" id="header">
            <a class="logo">Midhun V S</a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class='bx bx-menu'></i></label>
            <nav class="navbar" id="myLinks">
                <a href="../index.html#Home">Home</a>
                <a href="../index.html#About">About</a>
                <a href="../index.html#Skills">Skills</a>
                <a href="../index.html#Projects">Projects</a>
                <a href="../index.html#Contact">Contact</a>
            </nav>
        </header>

        <section id="Accademics"class="acc-sec">
            <center><h1>Accademic <span>Details</span></h1></center>
            <div class="timeline-container">
                <!-- Academics Timeline -->
                <div class="timeline academics">
                    <div class="containerTline left-container">
                        <img src="../img/logo.png">
                        <div class="text-box">
                            <h2 class="hed">SSLC</h2>
                            <h2>SSLC School</h2>
                            <small>2017 - 2018</small>
                            <p>I successfully completed my SSLC at SSLC School, achieving a commendable score of 90.8% in the Tamil Nadu State Board exams.</p>
                            <span class="left-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline right-container">
                        <img src="../img/logo.png">
                        <div class="text-box">
                            <h2 class="hed">HSC</h2>
                            <h2>HSC School</h2>
                            <small>2019 - 2020</small>
                            <p>I completed my HSC in the Computer Science department at HSC School, attaining a score of 71.8% in the Tamil Nadu State Board exams.</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline left-container">
                        <img src="../img/logo.png">
                        <div class="text-box">
                            <h2 class="hed">Bachelor of Engineering</h2>
                            <h2>Institute</h2>
                            <small>2020 - 2024</small>
                            <p>I graduated from Institute with a B.E. in Electronics and Communication Engineering (ECE), achieving a CGPA of 7.5 (equivalent to 75%) in the Anna University exams.</p>
                            <span class="left-container-arrow"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Experiance" class="exp-sec">
            <center><h1>Experiance <span>Details</span></h1></center>
            <div class="timeline-container">
                <!-- Internships Timeline -->
                <div class="timeline internships">
                    <div class="containerTline right-container">
                        <img src="../img/logo.png">
                        <div class="text-box">
                            <h2 class="hed">Company</h2>
                            <h2>Assistant Engineer | Internship</h2>
                            <small>July 2022</small>
                            <p>I completed an internship at company in July 2022, where I gained hands-on training in the types of sensors used in various fields within the cement industry and learned to program in Programmable Logic Controller (PLC).</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline left-container">
                        <img src="../img/logo.png">
                        <div class="text-box">
                            <h2 class="hed">Pvt. Ltd.</h2>
                            <h2>Application Developer | Internship</h2>
                            <small>July 2023</small>
                            <p>I completed an internship at company in July 2023, where I received hands-on training in SQL and Python to create a desktop application. Additionally, I developed an application to manage the work progress of the staff.</p>
                            <span class="left-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline right-container">
                        <img src="../img/logo.png">
                        <div class="text-box">
                            <h2 class="hed">Company</h2>
                            <h2>Python Full Stack | Internship</h2>
                            <small>February 2024</small>
                            <p>I completed a virtual internship at Company, where I received hands-on training in the Python framework Django, MySQL, and HTML. Additionally, I created and hosted a retail e-commerce website using PythonAnywhere.</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--========Scripts===== -->
        <script src="./script.js"></script>
    </body>
</html>