<!DOCTYPE html>
<html lang="en">
    <head>
        <!--========Meta Tags SEO======-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A passionate 'Web Developer' | 'Python Developer' from India. This portfolio showcasing projects, skills, and experiences in web development, software engineering, and more. Discover my work, professional journey, and get in touch for collaborations.">
        <meta name="keywords" content="Portfolio, Web Developer, Python Developer, Software Engineer, Python Full Stack Developer">
        
        <!--=========Canonical Tag=======-->
        <link rel="canonical" href="https://vsmidhun.site">

        <!--========Social Media Tag=========-->
        <meta property="og:title" content="Midhun V S">
        <meta property="og:description" content="A passionate 'Web Developer' | 'Python Developer' from India. This portfolio showcasing projects, skills, and experiences in web development, software engineering, and more. Discover my work, professional journey, and get in touch for collaborations.">
        <meta property="og:image" content="https://vsmidhun21.github.io/img/Preview.png">
        <meta property="og:url" content="https://vsmidhun.site">
        <meta property="og:type" content="website">

        <!--========Title===== -->
        <title>Midhun V S</title>

        <!--========Site Icon===== -->
        <link rel="shortcut icon" type="image/png" href="./img/about.png">

        <!--========Stylesheet===== -->
        <link rel="stylesheet" href='./files/style.css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap">

        <!--========BoxIcons===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--========TailwindCSS===== -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!--========TypedJS===== -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!--========JSON Script======-->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Midhun V S",
                "url": "https://vsmidhun.site",
                "image": "https://vsmidhun21.github.io/img/newabt.png",
                "sameAs": [
                    "https://www.linkedin.com/in/midhun-v-s",
                    "https://instagram.com/midhun_021"
                ],
                "jobTitle": "Web Developer",
                "description": "Passionate web developer with experience in creating responsive and interactive websites.",
                "alumniOf": {
                    "@type": "EducationalOrganization",
                    "name": "Ramco Institute of Technology"
                }
            }
            </script>
    </head>
    <body>
        <!-- =========================================NavBar========================================= -->
        <header class="header" id="header">
            <a class="logo" href="https://vsmidhun.site">Midhun V S</a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class='bx bx-menu'></i></label>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>

        <!-- =========================================Home========================================= -->
        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>MIDHUN V S</h1>
                <h4 style="--i:6">I'm a Engineering graduate who is<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                    <img src="./img/avathar.png" class="responsive" alt="Name">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/"style="--i:8" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://instagram.com/"style="--i:9" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.youtube.com/"style="--i:10" target="_blank"><i class='bx bxl-youtube'></i></a>
                </div>
                <a href="#RESUME LINK" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>

        <!-- =========================================About========================================= -->
        <section id="About">
            <div class="about reveal">
                <div class="custom-shape-divider-top-1720508545">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                    </svg>
                </div>

                <div class="about-img">
                    <img src="./img/avathar.png" class="abt-res" alt="Name">
                </div>
                <div class="about-text reveal">
                    <h2>About <span>Me</span></h2>
                    <p>I'm a Smart working engineering graduate specialized in Electronics and Communication Engineering.
                        Along with my degree, I completed Python, SQL, Java, Cybersecurity courses and various technologies.
                        I learnt has helped me develop a project called "Drowsiness Detection & Alerting System".
                        It was during this project that I discovered that I am a team player.
                        I am currently seeking roles where I can utilize my experience and skill.<br>
                        <br>
                        <a href="./files/timeline.html" style="--i:11" class="abtbtn-box">Accademics & Experience</a>
                    </p>
                </div>

                <div class="custom-shape-divider-bottom-1720509106">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                    </svg>
                </div>
            </div>
        </section>

        <!-- =========================================Skills========================================= -->
        <section id="Skills">
            <h1 class="subtitle reveal">My <span>Skills</span></h1>
            <div class="skills-container">
                <!-- Skill 1 -->
                <div class="skill-box reveal">
                    <img src="./img/logos/python.png" alt="Python">
                    <p>Python</p>
                </div>

                <!-- skill 2 -->
                <div class="skill-box reveal">
                    <img src="./img/logos/cpro.png" alt="C Language">
                    <p>C Language</p>
                </div>

                <!-- skill 3 -->
                <div class="skill-box reveal">
                    <img src="./img/logos/html-5.png" alt="HTML">
                    <p>HTML</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/css-3.png" alt="CSS">
                    <p>CSS</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/js.png" alt="JS">
                    <p>JavaScript</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/react.png" alt="ReactJS">
                    <p>ReactJS</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/nodejs.png" alt="NodeJS">
                    <p>NodeJS</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/java.png" alt="Java">
                    <p>Java</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/django.png" alt="Django">
                    <p>Django</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/mysql.png" alt="MySQL">
                    <p>MySQL</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/mongodb.png" alt="MongoDB">
                    <p>MongoDB</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/linux.png" alt="Linux">
                    <p>Linux</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/wordpress.png" alt="Wordpress">
                    <p>Wordpress</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/figma.png" alt="Figma">
                    <p>Figma</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/git.png" alt="Git">
                    <p>Git</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/github.png" alt="GitHub">
                    <p>GitHub</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/vscode.png" alt="VSCode">
                    <p>VS Code</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/mspowerpoint.png" alt="Powerpoint">
                    <p>Powerpoint</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/fastapi.png" alt="FastAPI">
                    <p>FastAPI</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/postman.png" alt="Postman">
                    <p>Postman</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/Canva.png" alt="Canva">
                    <p>Canva</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/DaVinciResolve.png" alt="DaVinci Resolve">
                    <p>DaVinci Resolve</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/audacity.png" alt="Audacity">
                    <p>Audacity</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/blender.png" alt="Blender">
                    <p>Blender</p>
                </div>

            </div>
        </section>

        <!--========================Projects============================-->
        <section id="Projects" class="prj reveal">
            <div class="featured-projects-box reveal">
                <h2>My <span>Projects</span></h2>
                <div class="separator">
                </div>

                <!--==================Project #1======================-->
                <div class="project project1 reveal">
                    <div class="project-details-box">
                        <div class="project-main-info">
                            <span>Project #1</span>
                            <h3>Drowsiness Detection</h3>
                            <p>
                                The face of the driver is captured and right && left eyes are detected.
                                If eye is closed the source value will be incremented.
                                When the value reaches 4 or more the alarm sound will be played.
                                Those score value will be send to the cloud simultaneously.
                            </p>
                            <div class="project-icons">
                                <a href="https://github.com/vsmidhun21", target="_blank"><i class='bx bxl-github'></i></a>
                                <a href="https://youtu.be/xlH6WHzobcc", target="_blank"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="project-tools">
                            <p>Python, OpenCV, IBM Cloud</p>
                        </div>
                    </div>
                    <div class="project-image-box">
                        <a href="https://youtu.be/xlH6WHzobcc", target="_blank", class="project-img-link">
                            <img src="./img/project.png" alt="Project Preview Image" />
                        </a>
                    </div>
                </div>

                <!--===============Project #2=============-->
                <div class="project project2 reveal">
                    <div class="project-details-box">
                        <div class="project-main-info">
                            <span>Project #2</span>
                            <h3>Desktop Application</h3>
                            <p>
                                A windows application to manage the work of the staff’s in the company.
                                The application will get the details of the work progress of the employee and store in the database.
                                Also the manager can generate report from those data easily using the application.
                            </p>
                            <div class="project-icons">
                                <a href="https://github.com/vsmidhun21", target="_blank"><i class='bx bxl-github'></i></a>
                                <a href="https://youtu.be/szw4Al6vDFs", target="_blank"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="project-tools">
                            <p>Python, Tkinter, MS SQL Server</p>
                        </div>
                    </div>
                    <div class="project-image-box">
                        <a href="https://youtu.be/szw4Al6vDFs", target="_blank", class="project-img-link">
                            <img src="./img/project.png" alt="Project Preview Image" />
                        </a>
                    </div>
                </div>

                <!--===========================Project #3==================-->
                <div class="project project1 reveal">
                    <div class="project-details-box">
                        <div class="project-main-info">
                            <span>Project #3</span>
                            <h3>Leaf Disease Detection</h3>
                            <p>
                                The program will get leaf image as input.
                                By analyzing the color, holes etc. the disease of the leaf is identified.
                                After analyzing if there is any disease is spotted then the name of the disease is displayed.
                                If no disease found then "Healthy Leaf" will be displayed as output.
                            </p>
                            <div class="project-icons">
                                <a href="https://github.com/vsmidhun21", target="_blank"><i class='bx bxl-github'></i></a>
                                <a href="https://youtu.be/_VlrYOOJYhQ", target="_blank"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="project-tools">
                            <p>Python, OpenCV, Tkinter</p>
                        </div>
                    </div>
                    <div class="project-image-box">
                        <a href="https://youtu.be/_VlrYOOJYhQ", target="_blank", class="project-img-link">
                            <img src="./img/project.png" alt="Project Preview Image" />
                        </a>
                    </div>
                </div>

                <!--===============Project #4=============-->
                <div class="project project2 reveal">
                    <div class="project-details-box">
                        <div class="project-main-info">
                            <span>Project #4</span>
                            <h3>Cement Bag Automation</h3>
                            <p>
                                The program gets input from the live camera and convert to separate frames.
                                The frames will detect the cement bag in the conveyor.
                                When the cement bags cross a point then the count of the cement bag is incremented and the data will be stored in the database with exact datetime.
                            </p>
                            <div class="project-icons">
                                <a href="https://github.com/vsmidhun21", target="_blank"><i class='bx bxl-github'></i></a>
                                <a href="https://youtu.be/Tu7Bp2tmdas", target="_blank"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                        <div class="project-tools">
                            <p>Python, OpenCV, YOLO, SQL</p>
                        </div>
                    </div>
                    <div class="project-image-box">
                        <a href="https://youtu.be/Tu7Bp2tmdas", target="_blank", class="project-img-link">
                            <img src="./img/project.png" alt="Project Preview Image" />
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <!--====================== Contact =============================== -->
        <section class="contacts" id="Contact">
            <div class="contact-text reveal">
                <h2>Contact <span>Me</span></h2>
                <center><h4>Get in Touch</h4>
                <div class="contact-list">
                    <li><i class="bx bxs-phone-call" ></i>1234567890</li>
                    <li><i class='bx bxl-gmail'></i>example@mail.com</li>
                    <li><i class='bx bxs-location-plus' ></i>Earth 001</li>
                    
                </div>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com" target="_blank"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a>
                    <a href="https://instagram.com/" target="_blank"><i class="bx bxl-instagram"></i></a>
                </div>
                </center>
                <div class="last-text">
                    <p>Developed by Midhun <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
                </div>
            </div>
        </section>

        <!--====================== Go Top Icon =============================== -->
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i> </a>

        <!--========Scripts===== -->
        <script src="./files/script.js"></script>

    </body>  
</html>
